<?xml version="1.0" encoding="utf-8"?>
<com.crayfish.uidraw2.OOView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crayfish.uidraw2.MainActivity"
    android:background="@color/colorAccent">
    <!--<com.crayfish.uidraw2.OOView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="@color/colorAccent">-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100*100"
            android:background="@color/colorPrimary"/>
    <!--</LinearLayout>-->

    <!--</com.crayfish.uidraw2.OOView>-->

</com.crayfish.uidraw2.OOView>
